{
  "name": "x-harness-oss",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source X (Twitter) CRM/marketing automation — Xステップ代替",
  "scripts": {
    "dev:worker": "pnpm --filter worker dev",
    "build": "pnpm -r build",
    "deploy:worker": "pnpm --filter worker deploy",
    "db:migrate": "wrangler d1 execute x-harness --file=packages/db/schema.sql",
    "db:migrate:local": "wrangler d1 execute x-harness --file=packages/db/schema.sql --local",
    "db:migrate:004": "wrangler d1 execute x-harness --file=packages/db/migrations/004-polling-columns.sql",
    "db:migrate:004:local": "wrangler d1 execute x-harness --file=packages/db/migrations/004-polling-columns.sql --local",
    "db:migrate:005": "wrangler d1 execute x-harness --file=packages/db/migrations/005-reply-trigger.sql",
    "db:migrate:005:local": "wrangler d1 execute x-harness --file=packages/db/migrations/005-reply-trigger.sql --local",
    "test": "vitest run",
    "test:cubelic": "vitest run packages/content-os/src apps/worker/src/cubelic",
    "test:d1": "vitest run --config vitest.integration.config.ts",
    "test:contracts": "vitest run packages/schemas/src/contracts.test.ts",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "check:boundaries": "node scripts/check-phase1-boundaries.mjs",
    "check:config": "node scripts/check-config-sync.mjs",
    "security:scan": "node scripts/check-no-secrets.mjs",
    "security:dependencies": "node scripts/check-osv-lockfile.mjs",
    "preflight:production": "node scripts/preflight-production.mjs",
    "smoke:staging": "node scripts/smoke-staging.mjs",
    "smoke:staging:interactions": "node scripts/smoke-staging-interactions-keychain.mjs",
    "smoke:staging:interaction-watch": "node scripts/smoke-staging-interaction-watch-keychain.mjs",
    "smoke:staging:media": "node scripts/smoke-staging-media-keychain.mjs",
    "validate:production-inputs": "pnpm --filter @x-harness/schemas validate:inputs",
    "operate:production:check": "node scripts/production-first-run-keychain.mjs",
    "operate:production:first-run": "node scripts/production-first-run-keychain.mjs --execute",
    "operate:production:rotate-watch": "node scripts/rotate-production-interaction-watch-keychain.mjs",
    "verify:production-safety": "node scripts/verify-production-safety.mjs",
    "verify:production-safety:keychain": "node scripts/verify-production-safety-keychain.mjs",
    "preflight:production:keychain": "node scripts/preflight-production-keychain.mjs",
    "check": "pnpm check:boundaries && pnpm check:config && pnpm security:scan && pnpm typecheck && pnpm test && pnpm test:d1 && pnpm build"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "miniflare": "4.20260721.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.2"
  },
  "license": "MIT"
}
